{
	"name": "monster-stories",
	"version": "1.0.1",
	"description": "A monster stories generator",
	"license": "MIT",
	"repository": "vikepic/monster-stories",
	"author": {
		"name": "",
		"email": "",
		"url": "vikepic.github.io"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js",
		"dungeon-generator.js",
		"monster-generator.js",
		"name-generator.js",
		"story-generator.js"
	],
	"keywords": [
		""
	],
	"dependencies": {},
	"devDependencies": {
		"ava": "^0.25.0",
		"xo": "^0.21.1"
	},
	"ava": {
		"verbose": true
	}
}
